{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
\f0\fs22
Submission Links
\par
\par
GitHub repository URL: https://github.com/martinaainembabazi/CLOUDASSIGNMENT
\par

Live dashboard URL: https://cloudassignment-ew9ntgtxdl7dnrejhqzsix.streamlit.app
\par

Notes for grader:
\par
- The dashboard now reads from `data/patents.db` and shows the full patent total (9,454,161).
- Top-inventor/company/country lists depend on the pipeline completing the relationship build; if you see N/A, rerun `src/pipeline.py` then refresh the dashboard.
\par

Signed,
\par
Student
}
